DATABASE_URL="postgresql://postgres:password@localhost:5432/gdgEloued?schema=public"
PORT=5000
NODE_ENV="devlopment"
SESSION_SECRET="7uxGuhMc2pIxIKgZU0sbdWVJB4rFJrHLSdWb0YRwG50="
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GOOGLE_CALLBACK="http://localhost:5000/api/oauth/google/callback/"

CLIENT_ORIGIN=
CLIENT_REDIRECT_ORIGIN=
CLIENT_LOGIN_PAGE=
CLIENT_DOMAIN="localhost"